<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="proj.css" />	
        <title>Leucothea Blood Bank</title>
    </head>
    
    <body>
        <div id="main_wrapper">
             <header>
                <div id="main_title">
					<img src="logo.png" width="10%"/>
                    <h1>Leucothea</h1><br>
                    <h2>Blood Bank</h2>
                </div>
				
                <nav>
					<ul>
                        <li><a href= "index.html">Home</a></li>
						<div class="dropdown">
							<li><a class="dropbtn">About</a></li>
							<div class="dropdown-content">
								<a href="blooddonation.html">Blood Donation</a>
								<a href="bloodbenefits.html">Benefits</a>
								<a href="bloodfaqs.html">FAQs</a>
								<a href="typeofdonations.html">Type of Donations</a>
							</div>
						</div>
                        <li><a href= "index.html">Register</a></li>
                    </ul>
                </nav>
            </header>
                  
            
            <div id="banner_image">
				<img src="blooddonation.jpg" id="logo" width="100%" />
				
				
                <div id="banner_description">
                    <a href= "#bloodbenefits" class="red_button">See article <img src="small_arrow.png" alt="" /></a>
                </div>
            </div>
           
            <center>
				<h1 id="title">5 Impressive Benefits of Blood Donation</h1>
				<p id ="content">Health benefits of donating blood include good health, reduced risk of cancer, and hemochromatosis. It helps in reducing the risk of damage to liver and pancreas. Donating blood may help in improving cardiovascular health and reducing obesity. Blood donation not only makes the receiver’s life good but also helps the donor to maintain good health. The benefits are mentioned below.</p>
				<h1 id="hh">Prevents Hemochromatosis</h1>
				<p id ="content">Health benefits of blood donation include reduced risk of hemochromatosis. Hemochromatosis is a health condition that arises due to excess absorption of iron by the body. This may be inherited or may be caused due to alcoholism, anemia or other disorders. Regular blood donation may help in reducing iron overload. Make sure that the donor meets the standard blood donation eligibility criteria.</p>
				<h1 id="hh">Anti-cancer Benefits</h1>
				<p id ="content">Blood donation may also help in lowering the risk of cancer. By donating blood the iron stores in the body are maintained at healthy levels. A reduction in the iron level in the body is linked with low cancer risk.</p>
				<h1 id="hh">Maintains Healthy Heart & Liver</h1>
				<p id ="content">Blood donation is beneficial in reducing the risk of heart and liver ailments caused by the iron overload in the body. Intake of iron-rich diet may increase the iron levels in the body, and since only limited proportions can be absorbed, excess iron gets stored in heart, liver, and pancreas. This, in turn, increases the risk of cirrhosis, liver failure, damage to the pancreas, and heart abnormalities like irregular heart rhythms. Blood donation helps in maintaining the iron levels and reduces the risk of various health ailments.</p>
				<h1 id="hh">Aids Weight loss</h1>
				<p id ="content">Regular blood donation reduces the weight of the donors. This is helpful to those who are obese and are at higher risk of cardiovascular diseases and other health disorders. However, blood donation should not be very frequent and you may consult your doctor before donating blood to avoid any health issues.</p>
				<h1 id="hh">Stimulates Blood Cell Production</h1>
				<p id ="content">After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health.</p>
			</center>

            <footer><center>
			<p>We take pride in urging all Filipinos to take part in the heroism of the Leucothea Blood Bank by becoming a full-fledged member, volunteer, buyer, or donor. For more information</p>
			<img src="location.png" />Polythecnic University of the Philippines<br>
			<img src="phone.png" />  +63 9123456789<br>
			<img src="email.png"/>  leucotheabloodbank@mail.com
			<p>or browse through our website.</p><br><br><br><br>
			<p>
				<img src="facebook.png"/>
				<img src="twitter.png"/>
				<img src="vimeo.png"/>
				<img src="flickr.png"/>
			</p>
			<p>Copyright &copy 2017 by Avie Barretto and Jomar Vedad</p>
			<p>All rights reserved.</p>
		</center></footer>
        </div>
    </body>
</html>
